# CompanyAnalyzer

./: .gitignore  CompanyAnalyzer.sln
CompanyAnalyzerWpf/: App.xaml  App.xaml.cs  CompanyAnalyzerWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
CompanyAnalyzerWpf/Commands/: AsyncCommand.cs  IAsyncCommand.cs  TaskUtilities.cs
CompanyAnalyzerWpf/Extensions/: ShowReportAsync.cs
CompanyAnalyzerWpf/Tools/: BindableSelectedItemBehavior.cs  DateConverter.cs  DialogParametersWithObj.cs  EnumDescriptionConverter.cs  TotalSalaryConverter.cs
CompanyAnalyzerWpf/ViewModels/: CompanyViewModel.cs  DeleteEntityDialogViewModel.cs  DepartmentViewModel.cs  EditCompanyDialogViewModel.cs  EditDepartmentDialogViewModel.cs  EditEmployeeDialogViewModel.cs  EmployeeExperience.cs  EmployeeExperienceViewModel.cs  EmployeeSalaryViewModel.cs  EmployeeViewModel.cs  ExperienceReportViewModel.cs  MainWindowViewModel.cs  SalaryReportViewModel.cs
CompanyAnalyzerWpf/Views/: CompanyView.xaml  CompanyView.xaml.cs  DeleteEntityDialog.xaml  DepartmentView.xaml  DepartmentView.xaml.cs  EditCompanyDialog.xaml  EditDepartmentDialog.xaml  EditEmployeeDialog.xaml  EmployeeView.xaml  EmployeeView.xaml.cs  SalaryReportView.xaml  SalaryReportView.xaml.cs
Persistance/: CompanyEmployeesDbContext.cs  CompanyEmployeesDbContextFactory.cs  Persistance.csproj  PersistanceServiceManager.cs  RepositoryManager.cs
Persistance/Dtos/: CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  MappingProfile.cs
Persistance/EntityConfigurations/: CompanyConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs
Persistance/Migrations/: 20221127181655_initial.Designer.cs  20221127181655_initial.cs  20221127184823_headIdFix.Designer.cs  20221127184823_headIdFix.cs  20221127201001_nullableProperties.Designer.cs  20221127201001_nullableProperties.cs  20221204173827_AddedSomeAttributes.Designer.cs  20221204173827_AddedSomeAttributes.cs  20221204184546_AddedBehaviourToHeadEmp.Designer.cs  20221204184546_AddedBehaviourToHeadEmp.cs  CompanyEmployeesDbContextModelSnapshot.cs
(+39 files in other folders)
